(xor
  (seq
	(seq
		(call init_relay ("op" "noop") [])
	  (seq
	    	(call worker_id ("benchmark" "write_file") ["/tmp/test" 1024] write_result)
	    	(seq
	    	  (call worker_id ("benchmark" "read_file") ["/tmp/test"] read_result)
	    	  (call worker_id ("benchmark" "delete") ["/tmp/test"] delete_result)
	    	)
	  )
	)
    (call %init_peer_id% ("callback" "callback") [read_result])
  )
  (seq
    (call init_relay ("op" "identity") [])
    (call %init_peer_id% ("callback" "error") [%last_error%])
  )
)